<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TZW-IQ-rs1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="ViewController" customModule="Queue_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qif-Rc-aHn">
                                <rect key="frame" x="176.5" y="385" width="61" height="120"/>
                                <accessibility key="accessibilityConfiguration" identifier="user_queueNumber"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2r-dP-SjW">
                                <rect key="frame" x="82" y="695" width="31" height="60"/>
                                <accessibility key="accessibilityConfiguration" identifier="vpu_queueNumber"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-qa-BvO">
                                <rect key="frame" x="191.5" y="695" width="31" height="60"/>
                                <accessibility key="accessibilityConfiguration" identifier="finance_queueNumber"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voK-ca-SIZ">
                                <rect key="frame" x="300" y="695" width="31" height="60"/>
                                <accessibility key="accessibilityConfiguration" identifier="registar_queueNumber"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFH-Ik-8DR">
                                <rect key="frame" x="80" y="654" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-Hd-xga">
                                <rect key="frame" x="177" y="654" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-hl-GxM">
                                <rect key="frame" x="284" y="654" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElL-Oz-nXj">
                                <rect key="frame" x="40" y="248" width="200" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="user_name"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ogv-d6-sw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98R-4W-aPJ">
                                <rect key="frame" x="40" y="277" width="200" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="user_id"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xJt-2E-G2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Queue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-nt-FRR">
                                <rect key="frame" x="40" y="334" width="334" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DC-W6-iDD">
                                <rect key="frame" x="57.5" y="766" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WDL-Mz-9Hp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="byy-on-x5D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Queue"/>
                                <connections>
                                    <action selector="queue_VPU" destination="BYZ-38-t0r" eventType="touchUpInside" id="Af9-VC-5k2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJf-gC-9qJ">
                                <rect key="frame" x="167" y="765.5" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="4sU-lQ-0gp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="i2L-bZ-0X4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Queue"/>
                                <connections>
                                    <action selector="queue_Finance" destination="BYZ-38-t0r" eventType="touchUpInside" id="amZ-i9-S4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-bg-7FU">
                                <rect key="frame" x="275.5" y="766" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="L9M-Sd-4Nc"/>
                                    <constraint firstAttribute="height" constant="31" id="WVb-HN-zwl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Queue"/>
                                <connections>
                                    <action selector="queue_Registar" destination="BYZ-38-t0r" eventType="touchUpInside" id="sek-11-D8v"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCSI_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="tce-GH-h5i">
                                <rect key="frame" x="40" y="65" width="334" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4On-fO-kLF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Queue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-XV-Az2">
                                <rect key="frame" x="121.5" y="611" width="171.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance Department" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-Qi-OXt">
                                <rect key="frame" x="40" y="513" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Queue: 14 Jun 2022" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWC-0G-KNT">
                                <rect key="frame" x="40" y="542" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sm6-qa-BvO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0U9-xc-uq9"/>
                            <constraint firstItem="98R-4W-aPJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1KV-JH-jBb"/>
                            <constraint firstItem="bwf-bg-7FU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="333.5" id="2tk-oV-hIh"/>
                            <constraint firstItem="E3X-Hd-xga" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="216.5" id="5Hb-Uj-Ass"/>
                            <constraint firstItem="y2r-dP-SjW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="277" id="9Zw-Rk-2H8"/>
                            <constraint firstItem="tce-GH-h5i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BF3-mj-dRf"/>
                            <constraint firstItem="98R-4W-aPJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-160.5" id="C2L-RP-Bo8"/>
                            <constraint firstItem="Sm6-qa-BvO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="277" id="C4s-O1-hVk"/>
                            <constraint firstItem="h4b-hl-GxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="108.5" id="DYa-VZ-OC7"/>
                            <constraint firstItem="y2r-dP-SjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-109.5" id="Fjg-Bk-4F3"/>
                            <constraint firstItem="hWC-0G-KNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ITq-ky-Jig"/>
                            <constraint firstItem="0DC-W6-iDD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-109.5" id="K83-26-gHJ"/>
                            <constraint firstItem="h4b-hl-GxM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="216.5" id="Lwq-nv-TQG"/>
                            <constraint firstItem="tce-GH-h5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M55-o4-pZc"/>
                            <constraint firstItem="tce-GH-h5i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="65" id="Mrh-B2-l01"/>
                            <constraint firstItem="49Z-Qi-OXt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OuV-L1-NFx"/>
                            <constraint firstItem="voK-ca-SIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="108.5" id="Rog-My-eue"/>
                            <constraint firstItem="ElL-Oz-nXj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSx-2t-pnU"/>
                            <constraint firstItem="Gvm-nt-FRR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-93" id="Voo-ki-pjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tce-GH-h5i" secondAttribute="trailing" constant="40" id="WE3-Gd-lJY"/>
                            <constraint firstItem="0DC-W6-iDD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="333.5" id="Wuf-m2-oXi"/>
                            <constraint firstItem="ElL-Oz-nXj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-189.5" id="YGd-y0-hG2"/>
                            <constraint firstItem="voK-ca-SIZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="277" id="ZWM-Hw-cu4"/>
                            <constraint firstItem="hWC-0G-KNT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZsW-ZB-pe9"/>
                            <constraint firstItem="qif-Rc-aHn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cdF-Ep-MLz"/>
                            <constraint firstItem="Gvm-nt-FRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cl0-5Y-Sqc"/>
                            <constraint firstItem="bwf-bg-7FU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="108.5" id="d9y-zE-J7b"/>
                            <constraint firstItem="1i5-XV-Az2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1u-f1-ylc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gvm-nt-FRR" secondAttribute="trailing" constant="40" id="gC6-iw-2tk"/>
                            <constraint firstItem="PJf-gC-9qJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgJ-V6-2Ag"/>
                            <constraint firstItem="RFH-Ik-8DR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-110" id="k1P-RT-A1P"/>
                            <constraint firstItem="49Z-Qi-OXt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75.5" id="kLR-cK-k7a"/>
                            <constraint firstItem="hWC-0G-KNT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="104.5" id="kbg-70-FyZ"/>
                            <constraint firstItem="E3X-Hd-xga" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oWI-1j-f9p"/>
                            <constraint firstItem="qif-Rc-aHn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-3" id="p0n-aW-Nq4"/>
                            <constraint firstItem="PJf-gC-9qJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="333" id="qtR-A5-hHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98R-4W-aPJ" secondAttribute="trailing" constant="174" id="tem-0g-bFY"/>
                            <constraint firstItem="E3X-Hd-xga" firstAttribute="top" secondItem="1i5-XV-Az2" secondAttribute="bottom" constant="13" id="uh3-6B-Fz5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ElL-Oz-nXj" secondAttribute="trailing" constant="174" id="uy2-Mz-2GK"/>
                            <constraint firstItem="RFH-Ik-8DR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="216.5" id="y8c-Eh-3dt"/>
                            <constraint firstItem="49Z-Qi-OXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zTw-2V-I0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finance_queueBtn" destination="PJf-gC-9qJ" id="Onf-IX-CjU"/>
                        <outlet property="queue_department" destination="49Z-Qi-OXt" id="EeV-8c-qJs"/>
                        <outlet property="queue_finance" destination="Sm6-qa-BvO" id="RF1-Kh-dfM"/>
                        <outlet property="queue_label" destination="Gvm-nt-FRR" id="seQ-1x-Wb0"/>
                        <outlet property="queue_number" destination="qif-Rc-aHn" id="FuW-hn-n7r"/>
                        <outlet property="queue_registar" destination="voK-ca-SIZ" id="v9q-cn-zcy"/>
                        <outlet property="queue_time" destination="hWC-0G-KNT" id="Ydk-hA-PSb"/>
                        <outlet property="queue_vpu" destination="y2r-dP-SjW" id="NSq-Es-cEM"/>
                        <outlet property="registar_queueBtn" destination="bwf-bg-7FU" id="bhx-ym-Qdj"/>
                        <outlet property="user_id" destination="98R-4W-aPJ" id="mJM-fr-o0k"/>
                        <outlet property="user_name" destination="ElL-Oz-nXj" id="Hsm-C8-pCw"/>
                        <outlet property="vpu_queueBtn" destination="0DC-W6-iDD" id="Xi3-4f-han"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="-263.16964285714283"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zNi-jX-Nux">
            <objects>
                <viewController id="704-qb-e56" customClass="SignUpViewController" customModule="Queue_System" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5j-dW-qNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-Y9-fSm">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-Dt-YKv">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzf-vL-xl2">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-w1-SiX">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-DP-4eQ">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <color key="textColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-B8-cHR">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qzi-mr-t6E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpClicked:" destination="704-qb-e56" eventType="touchUpInside" id="5Ve-p1-dED"/>
                                            <segue destination="C8t-Nc-ek0" kind="show" id="jI0-Hg-FdQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAJ-nV-oG3">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UJu-B8-cHR" firstAttribute="height" secondItem="NgQ-Dt-YKv" secondAttribute="height" id="8Ue-df-hZU"/>
                                    <constraint firstItem="C9e-w1-SiX" firstAttribute="height" secondItem="NgQ-Dt-YKv" secondAttribute="height" id="B9Y-R7-VnZ"/>
                                    <constraint firstItem="jzf-vL-xl2" firstAttribute="height" secondItem="NgQ-Dt-YKv" secondAttribute="height" id="Mti-BU-sO3"/>
                                    <constraint firstItem="iO5-DP-4eQ" firstAttribute="height" secondItem="NgQ-Dt-YKv" secondAttribute="height" id="Sia-cg-jZA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxe-LD-P2h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxe-LD-P2h" firstAttribute="trailing" secondItem="j7b-Y9-fSm" secondAttribute="trailing" constant="40" id="HXA-r1-04F"/>
                            <constraint firstItem="j7b-Y9-fSm" firstAttribute="leading" secondItem="dxe-LD-P2h" secondAttribute="leading" constant="40" id="JWD-ro-W65"/>
                            <constraint firstItem="j7b-Y9-fSm" firstAttribute="top" secondItem="dxe-LD-P2h" secondAttribute="top" constant="40" id="W7w-X5-zRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fy-qB-CW9"/>
                    <connections>
                        <outlet property="emailTextField" destination="C9e-w1-SiX" id="B9Q-7R-LGK"/>
                        <outlet property="errorLabel" destination="GAJ-nV-oG3" id="iuk-DL-3IV"/>
                        <outlet property="fNameTextField" destination="NgQ-Dt-YKv" id="G1Q-ib-u7V"/>
                        <outlet property="passwordTextField" destination="iO5-DP-4eQ" id="cEa-t5-u2u"/>
                        <outlet property="signUpButton" destination="UJu-B8-cHR" id="DfI-9d-aPb"/>
                        <outlet property="studentIDTextField" destination="jzf-vL-xl2" id="saG-2z-3mt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTK-Hq-Ydg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="-263"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="mlt-yD-6CL">
            <objects>
                <viewController id="C8t-Nc-ek0" customClass="StartViewController" customModule="Queue_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgi-Ke-wzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7jr-DA-Svg">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEW-I3-dHT">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fZb-HM-1f0"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="704-qb-e56" kind="show" id="XZ2-QV-KHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fa6-Bg-IIS">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3oa-Rt-4hX"/>
                                            <constraint firstAttribute="height" constant="50" id="AbI-Z8-itV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <segue destination="6bC-FW-U0L" kind="show" id="7Gp-4b-Ciy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Project Assignment" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lya-49-LIe">
                                <rect key="frame" x="107.5" y="357.5" width="199.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-Lf-LPk">
                                <rect key="frame" x="176" y="386.5" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group members:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ1-Ma-bDc">
                                <rect key="frame" x="143" y="435.5" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Ryan Sunjaya - 1001851873" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-DP-dQ0">
                                <rect key="frame" x="76" y="499.5" width="262.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steven Wong - 1001851873" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-YC-xEo">
                                <rect key="frame" x="102" y="528.5" width="210.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Law Yenchin- 1001851873" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBR-wm-TTb">
                                <rect key="frame" x="107" y="556.5" width="200" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lee Huiyung - 1001851873" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8l-gS-3Y9">
                                <rect key="frame" x="105" y="584.5" width="204.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UCSI_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-ms-zwz">
                                <rect key="frame" x="107" y="-15" width="200" height="455"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CS7-xj-z7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWu-YC-xEo" firstAttribute="centerY" secondItem="hgi-Ke-wzn" secondAttribute="centerY" constant="90.75" id="2cP-Eo-N4W"/>
                            <constraint firstItem="R8l-gS-3Y9" firstAttribute="centerX" secondItem="hgi-Ke-wzn" secondAttribute="centerX" id="6YF-en-ehX"/>
                            <constraint firstItem="u5w-ms-zwz" firstAttribute="centerX" secondItem="hgi-Ke-wzn" secondAttribute="centerX" id="9Mf-Hd-pAw"/>
                            <constraint firstItem="IWu-YC-xEo" firstAttribute="centerX" secondItem="hgi-Ke-wzn" secondAttribute="centerX" id="Dmh-6H-MwP"/>
                            <constraint firstItem="CS7-xj-z7f" firstAttribute="trailing" secondItem="7jr-DA-Svg" secondAttribute="trailing" constant="40" id="FIx-z0-0Hk"/>
                            <constraint firstItem="gJD-DP-dQ0" firstAttribute="centerY" secondItem="hgi-Ke-wzn" secondAttribute="centerY" constant="61.75" id="IAN-Ba-isv"/>
                            <constraint firstItem="u5w-ms-zwz" firstAttribute="leading" secondItem="CS7-xj-z7f" secondAttribute="leading" constant="107" id="Jgj-Ct-vef"/>
                            <constraint firstItem="u5w-ms-zwz" firstAttribute="centerY" secondItem="hgi-Ke-wzn" secondAttribute="centerY" constant="-235.5" id="Mme-Pr-sCq"/>
                            <constraint firstItem="jQ1-Ma-bDc" firstAttribute="centerX" secondItem="hgi-Ke-wzn" secondAttribute="centerX" id="OeE-Nb-sLn"/>
                            <constraint firstItem="jiR-Lf-LPk" firstAttribute="centerX" secondItem="hgi-Ke-wzn" secondAttribute="centerX" id="SOJ-uW-D5S"/>
                            <constraint firstItem="Lya-49-LIe" firstAttribute="centerX" secondItem="hgi-Ke-wzn" secondAttribute="centerX" id="WoE-8z-qoO"/>
                            <constraint firstItem="gJD-DP-dQ0" firstAttribute="centerX" secondItem="hgi-Ke-wzn" secondAttribute="centerX" id="Wtc-yW-JyL"/>
                            <constraint firstItem="jiR-Lf-LPk" firstAttribute="centerY" secondItem="hgi-Ke-wzn" secondAttribute="centerY" constant="-51.25" id="ajV-de-b6n"/>
                            <constraint firstItem="CS7-xj-z7f" firstAttribute="bottom" secondItem="7jr-DA-Svg" secondAttribute="bottom" constant="40" id="cp4-qp-ahq"/>
                            <constraint firstItem="NBR-wm-TTb" firstAttribute="centerX" secondItem="hgi-Ke-wzn" secondAttribute="centerX" id="d0d-kq-FxF"/>
                            <constraint firstItem="jQ1-Ma-bDc" firstAttribute="centerY" secondItem="hgi-Ke-wzn" secondAttribute="centerY" constant="-2.25" id="dRp-mA-uqc"/>
                            <constraint firstItem="7jr-DA-Svg" firstAttribute="leading" secondItem="CS7-xj-z7f" secondAttribute="leading" constant="40" id="kUw-EK-RaP"/>
                            <constraint firstItem="NBR-wm-TTb" firstAttribute="centerY" secondItem="hgi-Ke-wzn" secondAttribute="centerY" constant="118.75" id="mQt-jd-xhl"/>
                            <constraint firstItem="R8l-gS-3Y9" firstAttribute="centerY" secondItem="hgi-Ke-wzn" secondAttribute="centerY" constant="146.75" id="nSd-9c-3xM"/>
                            <constraint firstItem="Lya-49-LIe" firstAttribute="centerY" secondItem="hgi-Ke-wzn" secondAttribute="centerY" constant="-80.25" id="vUL-EK-05e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yre-Zs-DIe"/>
                    <connections>
                        <outlet property="loginButton" destination="Fa6-Bg-IIS" id="yVs-x0-UCd"/>
                        <outlet property="signUpButton" destination="pEW-I3-dHT" id="grP-yu-bfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLx-gb-S4P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2817.3913043478265" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKp-vx-9zt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZW-IQ-rs1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUS-yE-Qh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C8t-Nc-ek0" kind="relationship" relationship="rootViewController" id="rvH-BT-usY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRr-ZM-qt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3690" y="56"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m5d-a8-gWa">
            <objects>
                <viewController id="6bC-FW-U0L" customClass="LoginViewController" customModule="Queue_System" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="COi-gC-V6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-9F-Zfv">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-wP-5zs">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sN3-cU-nuI"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vg-tz-e5Z">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WIx-Zd-vSc"/>
                                        </constraints>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovF-u9-lJo">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fH6-Uf-P9g"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginClicked:" destination="6bC-FW-U0L" eventType="touchUpInside" id="e7b-yo-wpg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-Iv-LqL">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y08-2i-5tt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9X-9F-Zfv" firstAttribute="leading" secondItem="y08-2i-5tt" secondAttribute="leading" constant="40" id="07j-N8-6ez"/>
                            <constraint firstItem="O9X-9F-Zfv" firstAttribute="top" secondItem="y08-2i-5tt" secondAttribute="top" constant="40" id="1Vl-MP-XDj"/>
                            <constraint firstItem="y08-2i-5tt" firstAttribute="trailing" secondItem="O9X-9F-Zfv" secondAttribute="trailing" constant="40" id="r99-Dx-L8l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNo-or-pZv"/>
                    <connections>
                        <outlet property="emailTextField" destination="W6j-wP-5zs" id="hM9-3B-Rnp"/>
                        <outlet property="errorLabel" destination="uEZ-Iv-LqL" id="VeV-JL-PiV"/>
                        <outlet property="loginButton" destination="ovF-u9-lJo" id="NJh-ew-5Nf"/>
                        <outlet property="passwordTextField" destination="0vg-tz-e5Z" id="dxv-eW-rVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVB-UY-Goo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835" y="502"/>
        </scene>
        <!--Host View Controller-->
        <scene sceneID="XIo-GN-I8Q">
            <objects>
                <viewController storyboardIdentifier="HostView" id="aQ8-aU-yuc" customClass="HostViewController" customModule="Queue_System" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmI-3x-BxC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86M-Ka-Chc">
                                <rect key="frame" x="40" y="84" width="334" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-Hp-nFX">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VPU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GP-Cs-lOJ">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dt8-70-U4m">
                                                <rect key="frame" x="0.0" y="70" width="134" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ZzN-Yz-cvd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="nq9-Cu-dWC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="26"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="VPUClicked:" destination="aQ8-aU-yuc" eventType="touchUpInside" id="ino-D3-zuw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNi-E2-Rea">
                                        <rect key="frame" x="134" y="0.0" width="200" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="oB0-67-pXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TJ4-vO-fUt"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" id="B0G-gE-C2s">
                                <rect key="frame" x="30" y="387" width="354" height="123.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-C6-FK8">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="123.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-cc-9LX">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYJ-zy-8Ta">
                                                <rect key="frame" x="0.0" y="73.5" width="154" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="aE0-bJ-RMy"/>
                                                    <constraint firstAttribute="height" constant="50" id="u6b-9r-CS3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="29"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registrarClicked:" destination="aQ8-aU-yuc" eventType="touchUpInside" id="0qi-JJ-cBF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5q-WY-caT">
                                        <rect key="frame" x="154" y="0.0" width="200" height="123.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="og6-H4-3r9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="qiA-6k-fKA"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3y-1u-vHJ">
                                <rect key="frame" x="30" y="702" width="354" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ims-cy-1mh">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-1c-xZr">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxL-Ew-JmU">
                                                <rect key="frame" x="0.0" y="70" width="154" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vcU-aL-FIb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="waR-aP-g8R"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="financeClicked:" destination="aQ8-aU-yuc" eventType="touchUpInside" id="gL7-70-31M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eH-ae-m3m">
                                        <rect key="frame" x="154" y="0.0" width="200" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="jO1-41-Qdg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="LdR-mv-HQW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPD-ve-bVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3y-1u-vHJ" firstAttribute="leading" secondItem="KPD-ve-bVb" secondAttribute="leading" constant="30" id="81R-gn-x0r"/>
                            <constraint firstItem="86M-Ka-Chc" firstAttribute="top" secondItem="KPD-ve-bVb" secondAttribute="top" constant="40" id="Cre-sG-PrE"/>
                            <constraint firstItem="KPD-ve-bVb" firstAttribute="bottom" secondItem="R3y-1u-vHJ" secondAttribute="bottom" constant="40" id="Taq-Yk-2OB"/>
                            <constraint firstItem="KPD-ve-bVb" firstAttribute="trailing" secondItem="86M-Ka-Chc" secondAttribute="trailing" constant="40" id="XxO-oP-uic"/>
                            <constraint firstItem="KPD-ve-bVb" firstAttribute="trailing" secondItem="R3y-1u-vHJ" secondAttribute="trailing" constant="30" id="qYA-Gj-Pho"/>
                            <constraint firstItem="86M-Ka-Chc" firstAttribute="leading" secondItem="KPD-ve-bVb" secondAttribute="leading" constant="40" id="rTc-91-cKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="VPUNextButton" destination="Dt8-70-U4m" id="70c-Ds-SVF"/>
                        <outlet property="VPUQueueTextField" destination="fNi-E2-Rea" id="Vga-Ef-0Oc"/>
                        <outlet property="financeNextButton" destination="QxL-Ew-JmU" id="7Le-Lv-IZY"/>
                        <outlet property="financeQueueTextField" destination="5eH-ae-m3m" id="fu7-iT-Wp5"/>
                        <outlet property="registrarNextButton" destination="fYJ-zy-8Ta" id="RBA-5w-qtL"/>
                        <outlet property="registrarQueueTextField" destination="L5q-WY-caT" id="lru-Im-D3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBg-yh-09X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="502"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rvH-BT-usY"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="UCSI_Logo.png" width="370" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
